# SimpleCurriculum

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplecurriculum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplecurriculum/: AccountViewModel.java  CourseAdapter.java  MainActivity.java  ShowCurriculumActivity.java
app/src/main/java/com/example/simplecurriculum/Utils/: CookieUtils.java  FileUtils.java  NetWorkUtils.java  ParseUtils.java
app/src/main/java/com/example/simplecurriculum/pojo/: Course.java
app/src/main/res/drawable/: ic_about.xml  ic_baseline_refresh_24.xml  ic_switch.xml
app/src/main/res/layout/: activity_main.xml  activity_show_curriculum.xml  cell_course.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  no_translation.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/simplecurriculum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
